include ~/.nix-profile/share/kittyThemes/Galaxy.conf

enable_audio_bell no
bell_on_tab no
window_alert_on_bell no

font_family Hack
font_size 12.0

macos_traditional_fullscreen no
macos_quit_when_last_window_closed yes

clipboard_control write-clipboard write-primary no-append
